import React from "react";
import css from "./about.module.css";

export const AboutUs = () => {
  return (
    <section className={css.about}>
      <div className={css.blockone}>
        <h1 className={css.title}>Каменная мастерская</h1>
        <div className={css.text}>
          <p className={css.paragraph}>
            «Мастерская камня» — компания, специализирующаяся на изготовлении
            широкого ассортимента изделий из кварцевого и акрилового камня,
            натурального камня и полноформатной керамики (столешницы из
            натурального камня, раковины, лестницы и многое другое).
          </p>
          <ul className={css.list}>
            На сегодняшний день у нас собственная производственная база:
            <div className={css.item}>
              <li>
                автоматизированные производственные линии позволяют быстро
                выполнять сложные заказы и практически полностью исключить
                влияние человеческого фактора, то есть избежать брака;
              </li>
              <li>
                итальянские станки Tecnika Elite с ЧПУ дают возможность
                выполнять прямолинейный и фигурный раскрой слэбов, получать
                сложные профильные детали.
              </li>
            </div>
          </ul>
        </div>
        <div></div>
        <h2 className={css.title}>Почему выбирают нас?</h2>
        <div className={css.text}>
          <ul className={css.list}>
            Причины, по которым мы уверенно заняли и удерживаем место в
            соответствующем сегменте рынка:
            <div className={css.item}>
              <li>действительно богатый ассортимент продукции из камня;</li>
              <li>
                сотрудничество с ведущими мировыми производителями кварцевого
                агломерата;
              </li>
              <li>
                высочайшее качество исполнения всей реализуемой продукции;
              </li>
              <li>
                команда квалифицированных специалистов, обучавшихся
                непосредственно на заводах поставщиков и проводящих
                высококлассный монтаж изделий из камня.
              </li>
            </div>
          </ul>
          <p>
            Компания «Мир кварца» сотрудничает с крупнейшими производителями
            кварцевого и акрилового камня, в числе которых Caesarstone
            (Израиль), Cambria (США), Samsung Radianz (Корея), Technistone
            (Чехия), Silestone (Испания), Vicostone (Вьетнам), Hi Max, Grandex,
            Staron, Corian, Montelli.
          </p>
        </div>
      </div>
    </section>
  );
};
